name: Build OpenWrt mt7981 Custom

on:
  push:
    branches:
      - main
    paths:
      - '**.config'

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo -E apt-get -qq install -y gawk git gettext libssl-dev xsltproc zip git-core wget curl grep python2.7 python3 python3-pip libpython3-dev
          sudo bash -c 'bash <(curl -fsSL https://raw.githubusercontent.com/sjz123321/sjz-op-build-dep/refs/heads/main/install-dep.sh)'
          sudo timedatectl set-timezone Asia/Shanghai
          
      - name: Move uploaded config to .config
        run: |
          cp *.config .config

      - name: Download feeds
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Build OpenWrt (this may take a long time)
        run: |
          make download -j8
          make -j$(nproc) || make -j1 V=s

      - name: Upload firmware to Release
        uses: ncipollo/release-action@v1
        with:
          tag: openwrt-${{ github.run_number }}
          name: OpenWrt mt7981 Build ${{ github.run_number }}
          body: "Auto build from custom source for Mediatek mt7981"
          artifacts: "bin/targets/*/*/*"
          allowUpdates: true
